# Spark

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Readme.txt  Spark.csproj  Spark.sln
Class/: NumberWithScore.cs  SparkInfo.cs
Pages/: ChartPage.xaml  ChartPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Pages/List/: ListPage.xaml  ListPage.xaml.cs
Pages/Popups/: ValidationPopup.xaml  ValidationPopup.xaml.cs
Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
Resources/Styles/: Styles.xaml
Service/: GPT3.cs  GVisionService.cs  Helper.cs  ImageResizer.cs  OrcService.cs
ViewModels/: ChartPageVM.cs  MainPageVM.cs  PhotoVM.cs
ViewModels/Base/: BaseVM.cs
ViewModels/List/: EmptyClass.cs  ListPageVM.cs
ViewModels/Settings/: SettingVM.cs
