<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Spark</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Spark</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.spark</ApplicationId>
		<ApplicationIdGuid>02d61bc4-b64d-4d6c-810e-c21c9d6c9ddf</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
		<PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="23.1.41" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="23.1.41" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="23.1.41" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\" />
		<None Remove="ViewModels\" />
		<None Remove="Class\" />
		<None Remove="Resources\Raw\GVision.json" />
		<None Remove="ViewModels\Base\" />
		<None Remove="ViewModels\Settings\" />
		<None Remove="Pages\Main\" />
		<None Remove="ViewModels\List\" />
		<None Remove="Pages\Settings\" />
		<None Remove="Pages\Welcome\" />
		<None Remove="Pages\List\" />
		<None Remove="Resources\Images\account.svg" />
		<None Remove="Resources\Images\settings.svg" />
		<None Remove="Resources\Images\camera.svg" />
		<None Remove="Resources\Fonts\.DS_Store" />
		<None Remove="Resources\Images\image.svg" />
		<None Remove="Resources\Images\chart_bar.svg" />
		<None Remove="Resources\Images\list.svg" />
		<None Remove="Resources\Images\lightning_bolt.svg" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Class\" />
		<Folder Include="ViewModels\Base\" />
		<Folder Include="ViewModels\Settings\" />
		<Folder Include="Pages\Main\" />
		<Folder Include="ViewModels\List\" />
		<Folder Include="Pages\Settings\" />
		<Folder Include="Pages\Welcome\" />
		<Folder Include="Pages\List\" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Raw\GVision.json" />
	  <BundleResource Include="Resources\Images\settings.svg" />
	  <BundleResource Include="Resources\Images\camera.svg" />
	  <BundleResource Include="Resources\Fonts\.DS_Store" />
	  <BundleResource Include="Resources\Images\image.svg" />
	  <BundleResource Include="Resources\Images\chart_bar.svg" />
	  <BundleResource Include="Resources\Images\list.svg" />
	  <BundleResource Include="Resources\Images\lightning_bolt.svg" />
	</ItemGroup>

</Project>